 # Create By RamtinLandgraab #

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride "5.42.223.109"

set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=xcoorerpsv2;userid=root;keepAlive=60"
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.remove_principal allow
add_ace resource.essentialmode command.add_ace allow

set sv_enforceGameBuild 2372
set onesync_population false
set onesync on 
set onesync_enableInfinity 

setr voice_use3dAudio "true"
setr voice_useSendingRangeOnly "true"
setr voice_defaultVolume 0.5
setr voice_enableRadioAnim 1
setr voice_enableSubmix 1
setr voice_syncData 1
# Web Admin #

stop webadmin

# Base #

ensure mapmanager
ensure essentialmode
ensure ghmattimysql
ensure mysql-async
ensure xC_AdminMenu
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure connectqueue
ensure bob74_ipl
ensure rconlog
ensure async
ensure fivem-map-hipster
ensure cron
ensure cars
ensure Maps

# Chat #

ensure chat
ensure chat-theme-civlifechat

# Stream #

ensure [MapFull]

# Esx #

ensure [ESX]
# Phone System #

ensure [Phone]

#  Resources #


ensure [Resource]


ensure [Skin]

# Robbery #

ensure [Robberys]

# Family System #

ensure [Gang]

# Jobs #

ensure [Jobs]

ensure [Mr]


ensure [Car]


sv_scriptHookAllowed 0
sets tags "iran,RolePlay,Rp,Persian,FreeGang,Hex,HeavyRp"

# Server Banner #

sets banner_detail ""
sets banner_connecting ""

# Server Name #

sv_hostname "^9[^6IRAN^9] ^3 ^Moonlight City | StarterPack : 1Mil | Optimize Server | Best FPS | Capture , Paintball , New GangLevel  ^9"
sets Owner "Ramtin"
sets Developer "^Mr-_-Amir#1111"
sets Discord "https://discord.gg/PWYUAhtRZf"
set mapname " Moonlight | MAP"
sets sv_projectName "Moonlight City"
sets sv_projectDesc "https://discord.gg/PWYUAhtRZf"

# Server Logo #

load_server_icon myLogo.png

# Server Script #

set temp_convar "Moonlight City"

# Server Flag #

sets locale "fa-IR"

# Hide Player Endpoints In External Log Output #

sv_endpointprivacy false

# Server Player Slot #

sv_maxclients 7

add_ace identifier.steam:steam:110000119ef91ca command allow # Moonlight

# Steam Web API # 

set steam_webApiKey "47CE79BA33A5CDDB339D0181287A2322"

# Key Master #

sv_licenseKey "cfxk_1l2zaOJeaMahBz8MVqxGB_3jZAYR"